<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bandhu-ext</artifactId>
		<groupId>org.bandhu.ext</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.bandhu.ext</groupId>
	<artifactId>bandhu-gdata-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GData Parent</name>
	<description>parent project for all projects that will use gdata</description>
	<dependencies>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-collect</artifactId>
			<version>1.0-rc1</version>
			<systemPath>/E:/labs/libs/gdata/java/deps/google-collect-1.0-rc1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-analytics</artifactId>
			<version>2.1</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-analytics-2.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-analytics-meta</artifactId>
			<version>2.1</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-analytics-meta-2.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-appsforyourdomain</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-appsforyourdomain-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-appsforyourdomain-meta</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-appsforyourdomain-meta-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-base</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-base-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-blogger</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-blogger-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-blogger-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-blogger-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-books</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-books-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-books-meta</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-books-meta-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-calendar</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-calendar-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-calendar-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-calendar-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-client-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client-meta</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-client-meta-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-codesearch</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-codesearch-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-codesearch-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-codesearch-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-contacts</artifactId>
			<version>3.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-contacts-3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-contacts-meta</artifactId>
			<version>3.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-contacts-meta-3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-core-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-docs</artifactId>
			<version>3.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-docs-3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-docs-meta</artifactId>
			<version>3.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-docs-meta-3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-finance</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-finance-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-finance-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-finance-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-gtt</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-gtt-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-gtt-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-gtt-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-health</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-health-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-health-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-health-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-maps</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-maps-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-maps-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-maps-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-media</artifactId>
			<version>1.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-media-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-photos-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-photos-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-photos-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-projecthosting</artifactId>
			<version>2.1</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-projecthosting-2.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-projecthosting-meta</artifactId>
			<version>2.1</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-projecthosting-meta-2.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-sidewiki</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-sidewiki-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-sidewiki-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-sidewiki-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-sites</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-sites-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-sites-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-sites-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>3.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-spreadsheet-3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet-meta</artifactId>
			<version>3.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-spreadsheet-meta-3.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-webmastertools</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-webmastertools-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-webmastertools-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-webmastertools-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-youtube</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-youtube-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-youtube-meta</artifactId>
			<version>2.0</version>
			<systemPath>/E:/labs/libs/gdata/java/lib/gdata-youtube-meta-2.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>bandhu-gdata-blogger</module>
		<module>bandhu-gdata-picasa</module>
	</modules>
</project>