<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bandhu-parent</artifactId>
		<groupId>org.bandhu</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bandhu</groupId>
	<artifactId>bandhu-core</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>bandhu-core</name>

	<dependencies>
		<!-- <dependency>
			<groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-project</artifactId>
	        <version>1.6-ea06</version>
		</dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-client</artifactId>
	        <version>1.6-ea06</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.6-ea06</version>
		</dependency>
		<dependency>
	     <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	     <artifactId>oauth-signature</artifactId>
	     <version>1.6-ea06</version>
	     <scope>compile</scope>
	   </dependency>
	   <dependency>
	     <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	     <artifactId>oauth-client</artifactId>
	     <version>1.6-ea06</version>
	     <scope>compile</scope>
	   </dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
</project>