#surefire
#Wed Aug 10 01:22:06 IST 2011
dirscanner.0.params=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-ext\\bandhu-fb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-ext\\bandhu-fb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\glappasi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\glappasi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\glappasi\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.8=C\:\\Users\\glappasi\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\glappasi\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.6=C\:\\Users\\glappasi\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.6-ea06\\jersey-json-1.6-ea06.jar
classPathUrl.5=C\:\\Users\\glappasi\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.6-ea06\\jersey-core-1.6-ea06.jar
classPathUrl.4=C\:\\Users\\glappasi\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.6-ea06\\jersey-client-1.6-ea06.jar
classPathUrl.3=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-core\\target\\bandhu-core-0.0.2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\glappasi\\.m2\\repository\\com\\restfb\\restfb\\1.6.4\\restfb-1.6.4.jar
classPathUrl.1=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-ext\\bandhu-fb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-ext\\bandhu-fb\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-ext\\bandhu-fb\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\labs\\workspaces\\agrm\\bandhu-parent\\bandhu-ext\\bandhu-fb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\glappasi\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-oauth\\oauth-client\\1.6-ea06\\oauth-client-1.6-ea06.jar
classPathUrl.17=C\:\\Users\\glappasi\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-oauth\\oauth-signature\\1.6-ea06\\oauth-signature-1.6-ea06.jar
classPathUrl.16=C\:\\Users\\glappasi\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.15=C\:\\Users\\glappasi\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.14=C\:\\Users\\glappasi\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.13=C\:\\Users\\glappasi\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.12=C\:\\Users\\glappasi\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\glappasi\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.10=C\:\\Users\\glappasi\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
useSystemClassLoader=true
