<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bandhu-ext</artifactId>
		<groupId>org.bandhu.ext</groupId>
		<version>${bandhu.version}</version>
	</parent>
	<groupId>org.bandhu.ext</groupId>
	<artifactId>bandhu-fb</artifactId>
	<version>${bandhu.version}</version>
	<dependencies>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>