<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bandhu</groupId>
	<artifactId>bandhu-parent</artifactId>
	<version>${bandhu.version}</version>
	<packaging>pom</packaging>
	<name>bandhu parent project</name>
	<modules>
		<module>bandhu-core</module>
		<module>bandhu-ext</module>
		<module>bandhu-ext-connector</module>
	</modules>
	<properties>
		<bandhu.version>0.0.2-SNAPSHOT</bandhu.version>
	</properties>
</project>