# DEBUGLevel
#log4j.rootCategory=DEBUG, R
#log4j.rootCategory=DEBUG, R, STDOUT

# INFOLevel
log4j.rootCategory=DEBUG, R
#log4j.rootCategory=INFO, R, STDOUT

# ERRORLevel
#log4j.rootCategory=ERROR, R
#log4j.rootCategory=ERROR, R, STDOUT

# R:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%-25.25t] (%-30.30F:%L)\t- %m%n